{
  "name": "website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.16",
    "@nuxt/image": "1.9.0",
    "@nuxthub/core": "0.8.18",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/seo": "^3.0.1",
    "@tanstack/vue-query": "^5.67.3",
    "@tanstack/vue-table": "^8.21.2",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "13.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.40.0",
    "h3-zod": "^0.5.3",
    "lucide-vue-next": "^0.479.0",
    "nuxt": "^3.16.0",
    "nuxt-auth-utils": "0.5.16",
    "nuxt-og-image": "5.0.2",
    "nuxt-schema-org": "^5.0.3",
    "nuxt-shiki": "0.3.0",
    "reka-ui": "^2.0.2",
    "shadcn-nuxt": "1.0.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "ufo": "^1.5.4",
    "vee-validate": "^4.15.0",
    "vitesse-dark": "link:@shikijs/themes/vitesse-dark",
    "vitesse-light": "link:@shikijs/themes/vitesse-light",
    "vue": "latest",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.2.2",
    "@iconify/vue": "^4.3.0",
    "@nuxtjs/tailwindcss": "6.13.2",
    "drizzle-kit": "^0.30.5",
    "playwright": "^1.51.0",
    "shiki": "^2.5.0",
    "wrangler": "^3.114.1"
  },
  "packageManager": "pnpm@10.6.3",
  "pnpm": {
    "overrides": {
      "nuxt-link-checker@^4.1.1>@vueuse/core": "^13.0.0",
      "reka-ui@^2.0.2>@vueuse/core": "^13.0.0",
      "reka-ui@^2.0.2>@vueuse/shared": "^13.0.0"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "vue-demi",
      "workerd"
    ]
  }
}